ctc/chicken/ctc.o \
ctc/chicken/menu.o \
ctc/chicken/tctc.o \
ctc/chicken/trace.o \
ctc/q2cam/camclient.o \
ctc/StdLog/gslog.o \
ctc/StdLog/stdlog.o \
ctc/g_ai.o \
ctc/g_cmds.o \
ctc/g_combat.o \
ctc/g_func.o \
ctc/g_items.o \
ctc/g_main.o \
ctc/g_misc.o \
ctc/g_monster.o \
ctc/g_phys.o \
ctc/g_save.o \
ctc/g_spawn.o \
ctc/g_svcmds.o \
ctc/g_target.o \
ctc/g_trigger.o \
ctc/g_turret.o \
ctc/g_utils.o \
ctc/g_weapon.o \
ctc/m_actor.o \
ctc/m_berserk.o \
ctc/m_boss2.o \
ctc/m_boss3.o \
ctc/m_boss31.o \
ctc/m_boss32.o \
ctc/m_brain.o \
ctc/m_chick.o \
ctc/m_flash.o \
ctc/m_flipper.o \
ctc/m_float.o \
ctc/m_flyer.o \
ctc/m_gladiator.o \
ctc/m_gunner.o \
ctc/m_hover.o \
ctc/m_infantry.o \
ctc/m_insane.o \
ctc/m_medic.o \
ctc/m_move.o \
ctc/m_mutant.o \
ctc/m_parasite.o \
ctc/m_soldier.o \
ctc/m_supertank.o \
ctc/m_tank.o \
ctc/p_client.o \
ctc/p_hud.o \
ctc/p_trail.o \
ctc/p_view.o \
ctc/p_weapon.o \
ctc/q_shared.o 

